Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.gpu.analysis.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.gpu.analysis.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.analysis.os.linux.core
Export-Package: org.eclipse.tracecompass.incubator.internal.gpu.analysis.core;
  uses:="org.eclipse.tracecompass.tmf.core.event,
   org.eclipse.tracecompass.analysis.os.linux.core.trace,
   org.eclipse.tracecompass.tmf.core.statesystem,
   org.eclipse.tracecompass.statesystem.core,
   org.eclipse.tracecompass.statesystem.core.statevalue,
   org.eclipse.tracecompass.tmf.core.trace,
   org.eclipse.tracecompass.common.core,
   org.eclipse.tracecompass.internal.analysis.os.linux.core.kernel.handlers",
 org.eclipse.tracecompass.incubator.internal.gpu.analysis.core.event.handlers
Import-Package: com.google.common.collect;version="18.0.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.adaptor,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.spi;version="3.4.0",
 org.eclipse.jdt.annotation,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.tracecompass.incubator.internal.gpu.analysis.core,
 org.eclipse.tracecompass.internal.provisional.tmf.core.model,
 org.eclipse.tracecompass.internal.provisional.tmf.core.model.filters,
 org.eclipse.tracecompass.internal.provisional.tmf.core.model.timegraph,
 org.eclipse.tracecompass.internal.provisional.tmf.core.model.tree,
 org.eclipse.tracecompass.internal.provisional.tmf.core.model.xy,
 org.eclipse.tracecompass.internal.provisional.tmf.core.response,
 org.eclipse.tracecompass.internal.tmf.core.model,
 org.eclipse.tracecompass.statesystem.core,
 org.eclipse.tracecompass.statesystem.core.exceptions,
 org.eclipse.tracecompass.statesystem.core.interval,
 org.eclipse.tracecompass.statesystem.core.statevalue,
 org.eclipse.tracecompass.tmf.core.analysis,
 org.eclipse.tracecompass.tmf.core.component,
 org.eclipse.tracecompass.tmf.core.dataprovider,
 org.eclipse.tracecompass.tmf.core.event,
 org.eclipse.tracecompass.tmf.core.statesystem,
 org.eclipse.tracecompass.tmf.core.timestamp,
 org.eclipse.tracecompass.tmf.core.trace,
 org.eclipse.tracecompass.tmf.core.util
