Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.gpu.analysis.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.gpu.analysis.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.incubator.gpu.analysis.core,
 org.eclipse.tracecompass.tmf.ui;bundle-version="3.2.0",
 org.eclipse.core.resources
Export-Package: org.eclipse.tracecompass.incubator.internal.gpu.analysis.ui;x-internal:=true
Import-Package: com.google.common.collect;version="21.0.0",
 org.eclipse.tracecompass.incubator.internal.analysis.core,
 org.eclipse.tracecompass.internal.analysis.os.linux.core.threadstatus,
 org.eclipse.tracecompass.internal.analysis.os.linux.ui.registry,
 org.eclipse.tracecompass.internal.analysis.os.linux.ui.views.controlflow,
 org.eclipse.tracecompass.internal.provisional.tmf.core.model,
 org.eclipse.tracecompass.internal.provisional.tmf.core.model.filters,
 org.eclipse.tracecompass.internal.provisional.tmf.core.model.timegraph,
 org.eclipse.tracecompass.internal.provisional.tmf.core.model.tree,
 org.eclipse.tracecompass.internal.provisional.tmf.core.model.xy,
 org.eclipse.tracecompass.internal.provisional.tmf.core.presentation,
 org.eclipse.tracecompass.internal.provisional.tmf.core.response,
 org.eclipse.tracecompass.statesystem.core,
 org.eclipse.tracecompass.statesystem.core.exceptions,
 org.eclipse.tracecompass.statesystem.core.interval,
 org.eclipse.tracecompass.statesystem.core.statevalue,
 org.eclipse.tracecompass.tmf.core.analysis,
 org.eclipse.tracecompass.tmf.core.component,
 org.eclipse.tracecompass.tmf.core.dataprovider,
 org.eclipse.tracecompass.tmf.core.signal,
 org.eclipse.tracecompass.tmf.core.statesystem,
 org.eclipse.tracecompass.tmf.core.trace,
 org.eclipse.tracecompass.tmf.ui.signal,
 org.eclipse.tracecompass.tmf.ui.viewers,
 org.eclipse.tracecompass.tmf.ui.viewers.tree,
 org.eclipse.tracecompass.tmf.ui.viewers.xycharts,
 org.eclipse.tracecompass.tmf.ui.viewers.xycharts.linecharts,
 org.eclipse.tracecompass.tmf.ui.views,
 org.swtchart;version="0.7.0"
